# Database connection URL
DB_URL=postgres://keenan@localhost:5432/
DATABASE=keenan

# PID
PORT=8080

# WooCommerce API Details
WOO_STORE_NAME=
WOO_CONSUMER_KEY=
WOO_CONSUMER_SECRET=

# Shopify API Credentials
# https://12fec05ad97d447faaba7f54c80ffeda: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@keenan-faure.myshopify.com/admin/api/2023-07/products.json
STORE_NAME=keenan-faure
API_KEY=12fec05ad97d447faaba7f54c80ffeda
API_PASSWORD=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
VERSION=2023-07

# Used in Integration Tests (note the database needs to have met prerequiste 6.)
# API Credentials needs to be correct, else tests will fail
T_DB=

T_STORE_NAME=
T_API_KEY=
T_API_PASSWORD=
T_VERSION=

T_WOO_STORE_NAME=
T_WOO_CONSUMER_KEY=
T_WOO_CONSUMER_SECRET=
